w,1500 # walk to the quest board
d,1500
s,500
space,150 # select the quest board
-,1000
space,150 # select post quest and the right quest
-,1000
space,150 # select master rank
-,1000
c,150 # back out to reset options
-,1000
space,150
-,1000
down,150
down,150
down,150
space,150 # select flora frostbite
down,150
down,150
space,150
-,1500
space,150
-,1500
down,150
down,150
-,500
space,150
-,1500
space,150
-,40000 # sleep while loading - todo find a way to watch for start
t,150 # touch pad to open quest
-,1000
s,150 # move down to "depart now"
-,1500
space,150 # confirm depart
-,1000
space,150