w,1500 # walk to the quest board
d,1500
-,150
s,750
-,5000
space,50 # select the quest board
-,5000
space,50 # select post quest and the right quest
-,5000
space,50 # select master rank
-,5000
findDo,assigned_selected.png
c,500 # back out to reset options
-,2500
space,150
-,1500
endFind,assigned_selected.png
down,50
-,150
down,50
-,150
down,50
-,5000
space,150 # select event
-,5000
down,50 # select flora frostbite
-,1000
down,50
-,150
space,150
-,1500
space,150
-,1500
down,50
-,150
down,50
-,500
space,150
-,1500
space,150
-,120000 # sleep while loading - todo find a way to watch for start
t,150 # touch pad to open quest
-,3000
s,50 # move down to "depart now"
-,2500
space,150 # confirm depart
-,2500
space,150