# Map movement controls to the left stick
w = leftY-
a = leftX-
s = leftY+
d = leftX+

space = X
r = square
q = triangle

#leftMouse = R2
#rightMouse = L2

shift = L1
v = R3
e = R1

up = dpadUp
left = dpadLeft
#right = dpadRight
down = dpadDown
1 = dpadRight

p = PS
t = touchpad

c = O
tab = options

# Map mouse to the right stick
mouseLook.type = linear # 1:1 translation mode, no curve
mouseLook.stick = right
mouseLook.multY = 1 # Flips the Y axis for mouseLook
mouseLook.deadZone = 0.1 # Sets the dead zone for the joystick
mouseLook.decay = 10 # What the joystick movement is divided by at each tick (probably does very little)
